# BethesdaGitSync

./: .harmonize  Mutagen.Bethesda.GitSync.sln  README.md
BethesdaGitSync/: App.xaml  App.xaml.cs  BethesdaGitSync.csproj  Common.xsd  ProtocolDefinition_BethesdaGitSync.cs
BethesdaGitSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BethesdaGitSync/Settings/: Common.xsd  Grouping.xsd  Grouping_LoquiGenerated.cs  Mapping.xsd  Mapping_LoquiGenerated.cs  ProtocolDefinition_GitConverter.cs  Settings.xml  Settings.xsd  Settings_LoquiGenerated.cs
BethesdaGitSync/VMs/: GroupingVM.cs  MainVM.cs  MappingSettingsVM.cs  MappingVM.cs
BethesdaGitSync/XAML/: MainWindow.xaml  MainWindow.xaml.cs  MappingSettingsView.xaml  MappingSettingsView.xaml.cs  MappingView.xaml  MappingView.xaml.cs
Mutagen.Bethesda.GitSync/: GitConversionInstructions.cs  GitConversionUtility.cs  Mutagen.Bethesda.GitSync.csproj
Mutagen.Bethesda.GitSync.Generator/: Mutagen.Bethesda.GitSync.Generator.csproj  Program.cs
Mutagen.Bethesda.GitSync.Generator/Properties/: AssemblyInfo.cs
Mutagen.Bethesda.GitSyncConsole/: Mutagen.Bethesda.GitSyncConsole.csproj  Program.cs
